apiVersion: v1
kind: Service
metadata:
  name: clojure-server
  labels:
    run: clojure-server
spec:
  selector:
    run: clojure-server
  ports:
  - port: 8080
    targetPort: 8080
  type: LoadBalancer

  



